* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    background: -moz-linear-gradient(90deg, #274b8c 0%, rgb(0, 0, 0) 80%);
    background: -webkit-linear-gradient(90deg, #274b8c 0%, rgb(0, 0, 0) 80%);
    background: -o-linear-gradient(90deg, #274b8c 0%, rgb(0, 0, 0) 80%);
    background: -ms-linear-gradient(90deg, #274b8c 0%, rgb(0, 0, 0) 80%);

    background-attachment: fixed;
}
.grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 50% 35% 15%;
    grid-template-rows: 50px 40% 40% 15%;
}
body {
    margin: 0;
    font-family: Century Gothic;
    font-weight: bold;
    font-size: 16px;
    /* background: linear-gradient(black, #274b8c); */
}
.header {
    display: grid;
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.header__logo {
    border: 2px solid black;
    height: 100%;
    border-radius: 100px;
}
.header__section {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #274b8c;
    background-color: rgba(255, 255, 255, 0.2);
    width: 25%;
    flex: 1;
    transition: flex 1s;
}
.header:hover .header__section {
    opacity: 0.2;
}
.header:hover .header__section:hover {
    opacity: 1;
    flex: 2;
}
.left {
    display: grid;
    grid-area: 2 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
}
.left__section--section1 {
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#player {
    width: 100%;
}
.botonera {
    display: flex;
    justify-content: space-around;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 10px 0px 0px;
    width: 15%;
    height: 30px;
    outline: none;
    border: 2px solid black;
    border-radius: 15px;
    background-color: white;
}
.left__section--section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #274b8c;
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.center {
    display: grid;
    grid-area: 2 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
}
.center__section--section1 {
    display: flex;
    flex-direction: column;
    place-items: center;
    color: white;
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.center__section--section1 h2{
    text-align: center;
    width: 80%;
}
.center__section--section2 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    width: 100%;
    height: 70%px;
    border-radius: 10px;
}
.center__section--section2 img{
    width: 50%;
}
.carousel {
    border-radius: 10px;
    display: grid;
    grid-area: 2 / 3 / 4 / 4;
    overflow-y: scroll;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(3rem);
    scroll-snap-type: y mandatory;
}
.carousel__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel__container--item {
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
    border: 2px solid white;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scroll-snap-align: start;
    transition: 1s;
}
.carousel__container--item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel__container:hover .carousel__container--item {
    opacity: 0.2;
}
.carousel__container:hover .carousel__container--item:hover {
    opacity: 1;
}

/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

.carousel::-webkit-scrollbar {
    -webkit-appearance: none;
}

.carousel::-webkit-scrollbar:vertical {
    width: 10px;
}

.carousel::-webkit-scrollbar-button:increment,
.carousel::-webkit-scrollbar-button {
    display: none;
}

.carousel::-webkit-scrollbar:vertical {
    height: 10px;
}

.carousel::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.carousel::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

.footer {
    display: grid;
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: start;
    align-items: flex-end;
}
.footer__item {
    text-decoration: none;
    color: black;
    margin: 20px 0px 10px 20px;
}
.footer__item:hover {
    text-decoration: underline;
}
::-webkit-scrollbar {
    display: none;
}
@media only screen and (max-width: 1100px) {
    .carousel {
        grid-area: 2 / 3 / 3 / 4;
    }
    .left {
        grid-area: 2 / 1 / 3 / 3;
    }

    .center {
        grid-area: 3 / 1 / 4 / 3;
    }

    .grid {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 50% 35% 15%;
        grid-template-rows: 50px 5fr 2fr 1fr;
    }
}

@media only screen and (max-width: 400px) {
    .footer {
        padding: 1px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        grid-template-columns: 1 / 4;
        grid-template-rows: 4;
    }
    .footer__item {
        padding: 1px;
        margin: 5px 10px 0px;
    }
    .carousel {
        grid-area: 2 / 3 / 3 / 4;
    }
    .left {
        grid-area: 2 / 1 / 3 / 3;
    }

    .center {
        grid-area: 3 / 1 / 4 / 3;
    }

    .grid {
        grid-template-columns: 50% 35% 15%;
        grid-template-rows: 50px 5fr 2fr 1fr;
        display: grid;
        width: 100%;
        height: 100%;
    }
}
